spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/yangpan?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
#spring.datasource.type=com.zaxxer.hikari.util.DriverDataSource
#server.port= 8080
server.port= 80
#logging.level.com=debug


#security.oauth2.client.client-id= yangpan
#security.oauth2.client.client-secret= yangpan

cancer.secutiry.oauth2.clinet=yangpan
cancer.secutiry.oauth2.secret=yangpan
cancer.secutiry.oauth2.scopes=all,read,write

spring.session.store-type = none

spring.redis.host=127.0.0.1
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=1
spring.redis.pool.min-idle=0
spring.redis.port=6379

cancer.secutiry.browser.loginPage= /demoLogin.html
cancer.secutiry.browser.signUpUrl= /demo-signUp.html
cancer.secutiry.rememeberMe= 600
#cancer.secutiry.code.image.width= 70
#cancer.secutiry.code.image.height=25
#cancer.secutiry.code.image.length=6
#cancer.secutiry.code.image.expireIn=120
#cancer.secutiry.code.image.url=/user,/user/*
cancer.secutiry.code.sms.length=6
cancer.secutiry.code.sms.expireIn=120

#QQ
cancer.secutiry.social.qq.app-id=101472659 
cancer.secutiry.social.qq.app-Secret=f7506a0ab71ebc772826335dc651c09b
cancer.secutiry.social.qq.providerId=qq
cancer.secutiry.social.filterProcessesUrl=/login
#»Øµ÷µØÖ· http://yangshiqi.cf/login/qq

cancer.secutiry.social.weChat.app-id=wx6ad144e54af67d87
cancer.secutiry.social.weChat.app-Secret=66bb4566de776ac699ec1dbed0cc3dd1
cancer.secutiry.social.weChat.providerId=weChat






