# security

./: README.md
cancer-security/: pom.xml
cancer-security-api/: pom.xml
cancer-security-api/src/main/java/com/cancer/security/api/: ApiSecurityController.java  SocialUserInfo.java
cancer-security-api/src/main/java/com/cancer/security/api/config/: CancerAuthenticationResource.java  CancerAuthenticationServer.java  RedisCacheConfig.java  TokenStoreConfig.java
cancer-security-api/src/main/java/com/cancer/security/api/handler/: CancerAuthenticationFailureHandler.java  CancerAuthenticationSuccessHandler.java
cancer-security-api/src/main/java/com/cancer/security/api/jwt/: CancerjwtTokenEnhancer.java
cancer-security-api/src/main/java/com/cancer/security/api/utils/: RedisUtils.java
cancer-security-api/src/main/java/com/cancer/security/api/validate/: RedisValidateRepository.java
cancer-security-browser/: pom.xml
cancer-security-browser/src/main/java/com/cancer/security/browser/: BrowserSecurityController.java  CancerSecurityBrowserApplication.java  SocialUserInfo.java
cancer-security-browser/src/main/java/com/cancer/security/browser/config/: BrowserSecurityAutoConfig.java  BrowserSecurityConfig.java
cancer-security-browser/src/main/java/com/cancer/security/browser/handler/: CancerAuthenticationFailureHandler.java  CancerAuthenticationSuccessHandler.java
cancer-security-browser/src/main/java/com/cancer/security/browser/validate/: SessionValiDateCodeRepository.java
cancer-security-browser/src/main/resources/public/: login.html
cancer-security-core/: pom.xml
cancer-security-core/src/main/java/com/cancer/security/core/config/: SecurityCoreConfig.java  SmsAuthencationSecurityConfig.java  ValidateBeanConfig.java  ValidateCodeSecurityConfig.java
cancer-security-core/src/main/java/com/cancer/security/core/exception/: ValidateCodeException.java
cancer-security-core/src/main/java/com/cancer/security/core/filter/: SmsCodeAuthencationFilter.java  ValidateCodeFilter.java
cancer-security-core/src/main/java/com/cancer/security/core/mobile/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
cancer-security-core/src/main/java/com/cancer/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  Oauth2Properties.java  QQProperties.java  SMSCodeProperties.java  SecurityConstants.java  SecurityProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeChatProperties.java
cancer-security-core/src/main/java/com/cancer/security/core/social/: CancerConnectView.java  CancerConnectionStatusView.java  CancerSpringSocialConfigurer.java  SocialConfig.java
cancer-security-core/src/main/java/com/cancer/security/core/social/qq/api/: OpenId.java  QQ.java  QQImpl.java  QQUserInfo.java
cancer-security-core/src/main/java/com/cancer/security/core/social/qq/config/: QQAutoConfig.java
cancer-security-core/src/main/java/com/cancer/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
cancer-security-core/src/main/java/com/cancer/security/core/social/wechat/api/: WeChatImpl.java  WeChatUserInfo.java  Wechat.java
cancer-security-core/src/main/java/com/cancer/security/core/social/wechat/config/: WeChatAutoConfig.java
cancer-security-core/src/main/java/com/cancer/security/core/social/wechat/connet/: WeChatAccessGrant.java  WeChatAdapter.java  (+3 more)
cancer-security-core/src/main/java/com/cancer/security/core/support/: SimpleResponse.java
cancer-security-core/src/main/java/com/cancer/security/core/validate/code/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
cancer-security-core/src/main/java/com/cancer/security/core/validate/controller/: ValidateCodeController.java
cancer-security-demo/: pom.xml
cancer-security-demo/src/main/java/com/cancer/security/demo/: CancerSecurityDemoApplication.java
cancer-security-demo/src/main/java/com/cancer/security/demo/controller/: UserController.java
cancer-security-demo/src/main/java/com/cancer/security/demo/entity/: User.java
cancer-security-demo/src/main/java/com/cancer/security/demo/security/: MyUserDetailService.java
cancer-security-demo/src/main/java/com/cancer/security/demo/service/: UserService.java  UserServiceImpl.java
cancer-security-demo/src/main/resources/: application.properties
cancer-security-demo/src/main/resources/resources/: demoLogin.html
cancer-security-demo/src/test/java/com/cancer/security/demo/: CancerSecurityDemoApplicationTests.java
(+9 files in other folders)
