<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>cancer-security-api</artifactId>



    <parent>
        <groupId>com.cancer.security</groupId>
        <artifactId>cancer-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../cancer-security</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cancer.security</groupId>
            <artifactId>cancer-security-core</artifactId>
            <version>${cancer.security.version}</version>
        </dependency>

    </dependencies>

</project>
